// Override default variables before the import
$body-bg: white;

$primary: #04a3e3;

$secondary: #02729e;
$gray-300: #dee2e6;
$gray-200: #e9ecef;
$gray-800: #343a40;
$nav-pills-link-active-color: white;
$nav-pills-link-active-bg: $gray-800;

//$border-radius: 0.2rem;

hr {
  border: 0;
  clear: both;
  display: block;
  width: 100%;
  background-color: $primary;
  height: 1px;
  margin-top: 0.2rem !important;
}

.custom-sidebar {
  z-index: 2;
  display: flex;
  position: fixed;
  top: 20vh;
  left: 2vw;
}

.custom-icon {
  transform: scale(1.5);
}

.custom-alert {
  z-index: 3;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 10vh;
  width: 100%;
}

.is-loading {
  position: relative;
  width: 100%;
  height: 100%;
  .is-loading-background {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: 2;
    background-color: $gray-200;
  }
  .is-loading-spinner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.custom-sidebar-link {
  color: $gray-800;
  background-color: $gray-200;
  margin: 5px;
  display: flex !important;
  flex-direction: row;
  align-items: center;
  padding: 1rem 1rem !important;
  text-align: center;
  width: 4rem;
  height: 4rem;
  transition: 0.2s;
  .sidebar-header {
    display: none;
  }
  &:hover {
    cursor: pointer;
    background-color: $gray-800 !important;
    width: 10rem;
    color: white;
    // .custom-icon {
    //   display: none;
    // }
    .sidebar-header {
      display: block;
      margin-left: 1rem;
    }
  }
}

.custom-nav-item {
  padding: 0.5rem 1rem !important;
  transition: 0.2s;
  border-bottom: 3px solid $gray-800;
  &:hover {
    border-bottom: 3px solid $primary;
  }
}
.custom-nav-item.active {
  border-bottom: 3px solid $primary;
}

.main-app {
  position: absolute;
  top: 60px;
}

.custom-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    color: $secondary;
    font-weight: bold;
  }
  p {
    text-align: center;
  }
}

.resume-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 70vw;
  padding-top: 2rem;
  padding-bottom: 2rem;
  .title {
    font-weight: bold;
    width: 8em;
    text-align: center;
    margin: 0.5em;
    border-bottom: 3px solid $primary;
  }
  .content {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    img {
      margin-bottom: 2rem;
      width: 30vw;
      max-width: 30vw;
      max-height: 30vw;
      object-fit: cover;
      height: auto;
      border-radius: 0.2rem;
    }
    .description {
      width: 35vw;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .featured-post-description {
      width: 35vw;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .post-title {
        color: $secondary;
        font-weight: bold;
      }
      .teaser {
      }
      .post-author {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 0.2rem;
      }
      .comments-heading {
      }
      .tags-header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 1rem;
      }
    }
    .contact-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
    }
    .contact-form-container {
      width: 70%;
    }
  }
  .content-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    .skills-section {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 1rem;
    }
  }
  .portfolio-content {
    width: 100%;
    height: 150vh;
  }
}

.custom-pill {
  padding: 0.5em 1rem;
  margin: 0.2em;
  background-color: $primary;
  border-radius: 0.2rem;
  color: white;
}

.banner {
  height: 100vh;
  position: relative;
  .portfolio-image {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
  .content {
    position: absolute;
    top: 40vh;
    left: 25vw;
  }
  .scroll-link {
    color: $secondary;
    &:hover {
      cursor: pointer;
    }
  }
}

.custom-card {
  margin-bottom: 0.8rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  img {
    width: 20vh;
    height: auto;
    max-width: 20vh;
    max-height: 20vh;
    border-radius: 0.2rem;
    margin-right: 1rem;
  }

  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    .header {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .job-title {
        color: $secondary;
        font-weight: bold;
      }
      .company {
        color: $gray-800;
        text-align: right;
      }
    }
  }
}

.image-card {
  img {
    transition: 0.2s;
  }
  &:hover {
    img {
      // -webkit-filter: blur(4px);
      // filter: blur(4px);
    }
    .custom-card-text {
      background-color: rgba(0, 0, 0, 0.8);
      .description {
        color: rgba(255, 255, 255, 1);
      }
      .date {
        color: rgba(255, 255, 255, 1);
      }
    }
  }
  .custom-card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.2);
    transition: 0.2s;
    .description {
      color: rgba(255, 255, 255, 0);
      transition: 0.2s;
    }
    .date {
      align-self: flex-end;
      color: rgba(255, 255, 255, 0);
      transition: 0.2s;
    }
  }
}

@media only screen and (max-width: 753px) {
  .banner {
    background-color: rgba(255, 255, 255, 0.2);
    .portfolio-image {
      object-position: right;
    }
    .content {
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 2rem;
      width: 100%;
    }
  }

  .resume-section {
    width: 85vw;
  }

  .custom-sidebar {
    display: none;
  }
  .custom-card {
    flex-direction: column;
    align-items: center;
    img {
      margin-right: 0px;
      width: 50%;
      max-width: 80%;
      max-height: 100%;
    }
    .info {
      align-items: center;
      .header {
        align-items: center;
        flex-direction: column;
        margin-bottom: 1em;
        .job-title {
          text-align: center;
        }
        .company {
          text-align: center;
        }
      }
      p {
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: 960px) {
  .custom-nav-item {
    transition: 0.2s;
    width: 5rem;
    padding-left: 0.5rem !important;
    margin: 0 0 0.5rem 0;
    border-left: 3px solid $gray-800;
    border-bottom: none;
    &:hover {
      border-left: 3px solid $primary;
      border-bottom: none;
    }
  }

  .custom-nav-item.active {
    border-left: 3px solid $primary;
    border-bottom: none;
  }
  .resume-section {
    .content {
      flex-direction: column;
      align-items: center;
      img {
        width: 60vw;
        max-width: 60vw;
        max-height: 60vw;
        height: auto;
      }
      .description {
        width: 100%;
      }
      .featured-post-description {
        width: 100%;
      }
      .contact-info {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
        justify-content: space-around;
      }
      .contact-form-container {
        width: 100%;
      }
    }
  }
}

// $font-family-sans-serif: "Arial";
// Import Bootstrap and its default variables
@import "~bootstrap/scss/bootstrap.scss";
